MONGODB_URI = mongodb+srv://rozzey:WH9IbcrSI4yHbSgc@cluster0.i7tpzoq.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 535027321328-qlc9o1m2r2j3ooiit38rouu7e2hef2nm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:8080/google/callback



